<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>455</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Album
--
- name = String
- year = Date
- artist: Artist
- tracks: List&lt;Tarck&gt;
--
+ addTrack(trackName: Tracki): void
+ matchArtist(artistName: String): bool
+ isYourName(albumName: String): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>252</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Playlists
--
- name: String
- genresToInclude: List&lt;String&gt;
- maxDuration: Int
- tracks: List&lt;Tracki&gt;
- unqfy: UNQFy
--
+ duration(void): Int
+ autoGenerate(strategy: Void): void
+ hasTrack(aTrack): bool
+ isYourName(playlistName): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>455</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Track
--
- name: String
- duration: Int
- genre: String
- album: Album
--
+ matchArtist(artistName: String): bool
+ containSomeGenre(genres: List&lt;String&gt;): bool
+ isYourName(trackName: String): bool
+ getLyrics(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>252</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Artist
--
- name: String
- country: String
--
issYourName(aristName: String): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>511</y>
      <w>553</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>378</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>378</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>525</y>
      <w>553</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>770.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>49</y>
      <w>434</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>UNQFy
--
- albums: List&lt;Album&gt;
- artists: List&lt;Artist&gt;
- tracks: List&lt;Track&gt; 
- playlists: List&lt;Playlist&gt; 
--
+ addArtist(params: JSON): void
+ addAlbum(artistName: String, params: JSON): void
+ addPlaylist(name: String, genresToInclude: List&lt;String&gt;, maxDuration: Int): void
+ addTrack(albumName: String, params: JSON): void
+ getTracksMatchingGenres(genres: List&lt;String&gt;): List&lt;Track&gt;
+ getTracksMatchingArtist(artistName: String): List&lt;Track&gt; 
+ getArtistByName(name: String): Artist
+ getAlbumByName(name: String): Album
+ getTrackByName(name: String): Track
+ getPlaylistByName(name: String): Playlist
+ getArtistLikeName(pseudoName: String): Artist
+ getAlbumLikeName(pseudoName: String): Album
+ getTrackLikeName(pseudoName: String): Track
+ deleteArtist(artist: Artist): void
+ deleteAlbum(album: Album): void
+ populateAlbumForArtist(artist: Artist): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>77</y>
      <w>203</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>77</y>
      <w>175</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
</diagram>
